startup_session ~/.config/kitty/session.kitty-session
# BEGIN_KITTY_THEME
# Aquarium Dark
include current-theme.conf
# END_KITTY_THEME

# Kitty Background Changes
background_opacity 0.75
dynamic_background_opacity yes

# Bind Mapping
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03 # SIGINT
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
